# Ninokuni

./: .gdbinit  .gitignore  .gitmodules  README.md  desmume_debug.sh
Assembly/: arm9.asm  overlay9_1.asm  overlay9_10.asm  overlay9_12.asm  overlay9_13.asm  overlay9_14.asm  overlay9_17.asm  overlay9_18.asm  overlay9_2.asm  overlay9_20.asm  overlay9_4.asm  overlay9_5.asm  overlay9_7.asm  overlay9_8.asm  overlay9_9.asm  test.sh
Assembly/Wi-Fi/: dwc.asm  filter.asm  nossl.asm  nossl_18.asm
Assembly/bugs/: antipiracy.asm  downloading_news.asm
Assembly/fileformats/: battle_skills_spells_getName.asm  skills_spells_getName.asm  skills_temp.asm  subtitles.asm
Assembly/font/: fillnumber_ov12.asm  int2str_arm9.asm  int2str_ov17.asm  space_objects_title.asm
Assembly/keyboard/: cursor.asm  delete.asm  egg_comment.asm  fix_familiar_length.asm  font_space.asm  keyboard.asm  keyboard_shift.asm  keys [original].asm  keys.asm  monster_search.asm  monster_search_toUpper.asm  name_encoding [original].asm  name_encoding.asm  nigori.asm  print_keys.asm  set_string.asm  teclado_alineacion.asm  teclado_borrar.asm  teclado_click.asm  teclado_main.asm  textbox_familiar.asm  textbox_longNames.asm  textbox_monster_search.asm  textbox_questions.asm  textbox_touch_movement.asm  write_char.asm
Compiler/: Ninokuni english.xml  Ninokuni.xml  compile.sh  compile_linux.sh  generate_compiler.sh
Docs/: familiar_key_generation.md  password_generation.md  sadl_process.asm
Programs/Dielsi/: Dielsi.csproj  Dielsi.sln  KeyedHash.cs  Program.cs  Save.cs  SaveAuthCode.cs  nuget.config
(+187 files in other folders)
