<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <Product>NinokuniTranslations</Product>
    <Authors>pleonex</Authors>
    <Company>None</Company>
    <Copyright>Copyright (C) 2020 pleonex</Copyright>

    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarhl" Version="3.0.0-alpha11" />
  </ItemGroup>

</Project>
