<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.1</Version>
    <Product>NinokuniTranslations</Product>
    <Authors>pleonex</Authors>
    <Company>None</Company>
    <Copyright>Copyright (C) 2020 pleonex</Copyright>

    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarhl" Version="4.0.0-preview.283" />
  </ItemGroup>

</Project>
