sadl_struct:
Offset  Size   File   Description
0x000 - 0x04 - XXXX - Argument in 0x1F4 function
0x004 - 0x01 - XXXX - File loaded?
0x005 - 0x01 - XXXX - Close request?
0x007 - 0x01 - XXXX - Reset struct? Set to 1 after close

0x009 - 0x01 - XXXX -
0x00A - 0x01 - XXXX -

0x00C - 0x01 - XXXX - Is looped?

0x010 - 0x01 - XXXX - Something to do?
0x011 - 0x01 - XXXX -

0x014 - 0x01 - XXXX - Constant 0x1 from sub_2054E8C

0x01E - 0x01 - XXXX - Manual loop flag: 0->no, 1->yes, 2->file knows at 0x31
0x01F - 0x01 - XXXX -
0x020 - 0x01 - XXXX - Constant 0x1
0x021 - 0x01 - 0x35 -
0x022 - 0x01 - 0x33 - Flags: (0xB2 | 0xB4 | 0x72 | 0x74)
                      8-15: encoding (0xB=Procyon, 0x7=IMA ADPCM)
                      0-7 : sample rate (2=16 KHz, 4=32 KHz)
0x023 - 0x01 - 0x32 - ** Number of channels **

0x025 - 0x01 - 0x62 - Table index
0x026 - 0x01 - XXXX - Table value (0x7F)
0x027 - 0x01 - 0x65 -

0x02F - 0x01 - XXXX - Current state (1,3,4: initialize, 5: playing)
                      0: after close
                      1: initialize

0x040 - 0x04 - XXXX - Constant 0x00007FD8

0x04C - 0x04 - 0x48 -
0x050 - 0x04 - 0x48 -
0x054 - 0x04 - 0x48 -
0x058 - 0x04 - XXXX - Audio offset: Loop? -> 0x54, else -> 0x48
0x05C - 0x04 - XXXX - Audio size    Loop? -> 0x58, else -> 0x40

0x064 - 0x80 - First 0x80 bytes from file
   0xC4 - 0x01 - Updated to 0x7F if it's 0
   0xC5 - 0x01 - Updated to 0x40 if it's 0

0x0F8 - ???? - File struct
   0x101 - 0x1 - Set to 0 after close

0x140 - 0x?? - XXXX - Audio file path

0x1C4 - 0x01 - XXXX - Channel table index

0x1C8 - 0x04 - XXXX -

0x1DC - 0x04 - XXXX - Constant
                      Procyon 32KHz: 0x1E
0x1E0 - 0x04 - XXXX - Constant
                      Procyon 32KHz: 0x3C

0x1EC - 0x04 - XXXX - Constant from 0x021AF3A0 table: 0x0780
0x1F0 - 0x04 - XXXX - Constant from 0x021AF3A0 table: 0x03C0
0x1F4 - 0x04 - XXXX - Subroutine (error?)
0x1F8 - 0x04 - XXXX -
0x1FC - 0x04 - XXXX - Constant: isLooped->0x02055140, else->0x02055308

0x204 - 0x04 - XXXX - Subroutine
                      Procyon 32KHz: 0x020526FC

0x20C - 0x04 - XXXX - Load file subroutine

0x214 - 0x04 - XXXX - Get file data routine

0x33C - 0x04 - XXXX - Something that iterate until is 0, over and over in main
